PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.2rgocqi.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret2
REFRESH_TOKEN_EXPIRY=10d